{
	"FileVersion": 3,
	"EngineAssociation": "{0A836339-465C-C39B-212A-D88AC68D32E8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}